quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/mydatabase
quarkus.datasource.reactive.url=vertx-reactive:postgresql://postgres-db:5432/mydatabase
quarkus.hibernate-orm.database.generation=update

# Configure the number of event-loop threads (for reactive tasks)
quarkus.vertx.event-loops-pool-size=8
# Configure the number of worker threads (for blocking tasks within a reactive model)
quarkus.vertx.worker-pool-size=100

# Enable logging for HTTP access
quarkus.http.access-log.enabled=true

# Define the format of the access log
quarkus.http.access-log.pattern=%h %l %u %t "%r" %s %b
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{2.} (%F:%L) - %s%e%n
quarkus.datasource.reactive.max-size=50


# Enable Hibernate SQL logging
quarkus.vertx.blocked-thread-check-interval=5000
quarkus.hibernate-orm.log.sql=true